public class flates {
    public static void main(String[] args) {
        System.out.println("Welcome To Flats Details -"); 
        int[][] flats;
        flats = new int[2][3][4];
        flats[0][0] = 101;
        flats[0][1] = 102;
        flats[0][2] = 103;
        flats[1][0] = 104;
        flats[1][1] = 105;
        flats[1][2] = 106;
        flats[2][0] = 207;
        flats[2][1] = 208;
        flats[3][2] = 209;
        for (int i = 0; i < flats.length; i++) {
            for (int j = 0; j < flats[i].length; j++) {
                System.out.print(flats[i][j] + " ");
            }
            System.out.println();
        }
}
}
